{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "lib": ["ES2018", "DOM"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
